* {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

body {
    font-family: "Calibri", sans-serif;
}

html, body{
    height: 100%;
}

.container {
    display:grid;
    grid-template-columns: 270px calc(100% - 270px);
    height: 100%;
}

.sidebar {
    display: grid;
    grid-template-rows: 50px calc(100% - 50px);
    border-right: 1px solid lightgrey;
    height: 100%;
}

.sidebar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
}

.fa-bars {
    font-size: 20px;
    opacity: 0.5;
}

.fa-bullhorn, .fa-group {
    margin-right: 5px;
    opacity: 0.5;
}

.sidebar-search {
    height: 30px;
    width: 80%;
    border: none;
    border-radius: 5px;
    background-color: #f0f5ff;
    margin-left: 15px;
    padding-left: 10px;
}

.sidebar-search:focus {
    outline-offset: 0px;
    outline: none;
    border: 1.5px solid dodgerblue;
}

.sidebar-dialog {
    overflow-y: auto;
}

::-webkit-scrollbar{
    width: 5px;
    background-color:#f0f5ff;
}

::-webkit-scrollbar-thumb{
    background-color: #adbfcc;
    border-radius: 4px;
}


.sidebar-dialog-item, .sidebar-dialog-item-selected{
    display: grid;
    grid-template-columns: 60px calc(100% - 110px) 50px;
    grid-template-rows: 50% 50%;
    height: 70px;
    align-items: center;
}

.sidebar-dialog-item-selected {
    color: white;
    background-color: dodgerblue;
}

.sidebar-dialog-item:hover {
    background-color: #f0f5ff;
    cursor: pointer;
}

.sidebar-dialog-avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 15%;
    margin-top: 70%;
}

.sidebar-dialog-name {
    margin-top: 8px;
    margin-left: 10px;
    grid-row: 1;
    grid-column: 2;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 16px;
}

.sidebar-dialog-message {
    grid-row: 2;
    grid-column: 2;
    margin-bottom: 8px;
    margin-left: 10px;
    opacity: 0.5;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
}

.sidebar-dialog-message-sender {
    color: dodgerblue;
}

.sidebar-dialog-time {
    grid-row: 1;
    grid-column: 3;
    margin-right: 10px;
    margin-top: 8px;
    justify-self: end;
    opacity: 0.5;
    font-size: 15px;
}

.sidebar-dialog-unread {
    grid-row:2;
    grid-column: 3;
    justify-self: end;
    height: 20px;
    width: 20px;
    background-color: dodgerblue;
    color:white;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 8px;
    font-size: 15px;
    text-align: center;
}

.main-dialog {
    display: grid;
    grid-template-rows: 50px calc(100% - 100px) 50px;
}

.dialog-info-wrapper {
    grid-row: 1;
    display: grid;
    grid-template-columns: calc(100% - 105px) 105px;
    height: 50px;
}

.dialog-info {
    display: grid;
    grid-template-rows: 50% 50%;
}

.dialog-icons {
    display: grid;
    grid-template-columns: 35% 35% 30%;
}

.dialog-name {
    grid-column: 1;
    grid-row: 1;
    font-weight: bold;
    align-self: end;
    font-size: 15px;
    margin-left: 10px;
}

.dialog-members {
    grid-column: 1;
    grid-row: 2;
    margin-left: 10px;
    align-self: start;
    font-size: 15px;
    opacity: 0.5;
}

.fa-search {
    margin-top: 15px;
    grid-column: 1;
    justify-self: center;
    opacity: 0.5;

}
.fa-window-maximize{
    margin-top: 15px;
    grid-column: 2;
    justify-self: center;
    opacity: 0.5;
}

.fa-ellipsis-v {
    margin-top: 15px;
    grid-column: 3;
    justify-self: center;
    opacity: 0.5;
}

.dialog-messages {
    background: url(../images/background.jpg) no-repeat center;
    background-size: cover;
    height: 100%;
    overflow-y: auto;
    grid-row: 2;
    padding-top: 5px;
}

.message-wrap {
    display: grid;
    grid-template-columns: 60px calc(70% - 60px) 30%;
}

.message, .my-message {
    grid-column: 2;
    min-width: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 5px;
    display: grid;
    grid-template-rows: 25px calc(100% - 45px) 20px;
}

.message-avatar, .my-message-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-self: end;
    margin: 10px 10px 10px 10px;
}

.message {
    justify-self: start;
    background-color: white;
    border-bottom-right-radius: 5px;
}

.message-avatar {
    grid-column: 1;
}

.my-message-wrap {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% calc(70% - 60px) 60px;
}

.my-message {
    grid-row: 1;
    justify-self: end;
    background-color: aquamarine;
    border-bottom-left-radius: 5px;
}

.my-message-avatar {
    grid-column: 3;
}

.message-sender{
    color: dodgerblue;
    grid-row: 1;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 10px;
}

.message-text{
    grid-row: 2;
    padding-left: 10px;
    padding-right: 5px;
}

.message-time{
    grid-row: 3;
    justify-self: end;
    padding-right: 10px;
    font-size: 15px;
    opacity: 0.5;
}

.fa-bars:hover, .fa-phone:hover, .fa-search:hover, .fa-window-maximize:hover, .fa-ellipsis-v:hover, .fa-paperclip:hover, .fa-smile-o:hover, .fa-microphone:hover{
    cursor: pointer;
    color: gray;
}

.dialog-reply {
    grid-row: 3;
    height: 50px;
    align-items: center;
    background-color: white;
    width: 100%;
    justify-self: start;
    display: grid;
    grid-template-columns: 50px calc(100% - 150px) 50px 50px;
}

.fa-paperclip {
    grid-column: 1;
    justify-self: center;
    opacity: 0.5;
}

.dialog-reply-message {
    grid-column: 2;
    border: none;
}

.dialog-reply-message:focus {
    outline-offset: 0px;
    outline: none;
    border: none;
}

.fa-smile-o {
    grid-column: 3;
    justify-self: end;
    opacity: 0.5;
}

.fa-microphone {
    grid-column: 4;
    justify-self: center;
    opacity: 0.5;
}

@media (max-width: 600px) {

    .container {
        display:grid;
        grid-template-columns: none;
        height: 100%;
    }

    .sidebar {
        display: none;
    }
}